@font-face {
    font-family: light;
    src: url(static/Montserrat-ExtraLight.ttf);
}

html {
    width: 1400px;
    margin: 0 auto;
}

body {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    /* overflow-x: hidden; */
}

* {
    /* width: 1400px; */
    margin: 0 auto;
    box-sizing: border-box;
    color: aliceblue;
    max-width: 1480px;
}

header {
    height: 90px;
    width: 1440px;
    margin: 0px auto;
    background-color: black;
    /* position: relative; */
    padding-bottom: 27px;
    position: fixed;
    /* z-index: 1; */

}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}

.menu-btn {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

@media only screen and (max-width: 1440px) {
    header {
        height: 90px;
        width: 1400px;
        margin: 0px auto;
        background-color: black;
        /* position: relative; */
        padding-bottom: 27px;
        position: fixed;
        /* z-index: 1; */
    }

    .navbar {
        width: 100%;
        margin: 0px auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

    }

    .heer {
        width: 1400px;
        margin: 0px auto;
        vertical-align: middle;
        margin-top: 5%;
    }

}

@media only screen and (max-width: 768px) {
    .navbar-list {
        display: none;
        flex-direction: column;
        gap: 10px;
        background-color: #C1E2A4;
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        padding: 10px 0;
    }

    .navbar-list.show {
        display: flex;
    }

    .brand {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

    }

    .menu-btn {
        display: block;
    }
}

.nav-list {
    display: flex;
    justify-content: center;
    gap: 30px;
    list-style: none;
    position: relative;
    top: 10px;
    font-size: 19px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.li:hover {
    text-decoration: underline;
    color: rgb(245, 245, 245);
}

.nav-list a:hover {
    color: rgb(219, 57, 57);
    transform: scale(1.42);
    transition: all 1s ease-in-out;
}

.nav-list a {
    text-decoration: none;
    align-items: center;

}

.navbar-list {
    align-items: center;
}







.all:active {
    color: rgb(231, 8, 8);
}

.btn-order {
    height: 43px;
    width: 130px;
    border-radius: 30px;
    background-color: transparent;
    /* border: 1px solid white; */
    background-color: rgb(245, 20, 20);
    border: none;
    padding-bottom: 6px;

    bottom: 16px;
    font-weight: 600;
    cursor: pointer;
    font-size: 15px;
}

.btn-order:hover {
    background: transparent;
    border: 2px solid red;
    transform: translateX(7px);
    transition: all 1.7s ease-in-out;
}




.order {
    background-color: rgb(245, 20, 20);
    border: none;
    padding-bottom: 6px;


}

.arrow {
    position: relative;
    top: 6px;
    left: 5px;
}

.logo {
    margin-left: 40px;
    /* margin-top: 20px; */
    /* margin-bottom: 70px; */
}

/* header end */
.hero {
    width: 1440px;
    margin: 0px auto;
    display: flex;
}

.heer {
    width: inherit;
    vertical-align: middle;
    margin-top: 5%;
}

.brand {
    width: 1400px;
    margin: 0px auto;
    height: 100%;
    /* margin:20px  auto;
    text-align: center; */
    display: block;
    position: relative;
    overflow: hidden;
}

.contaner {
    width: 1440px;
    margin: 0px auto;
    padding: 10px 20px 10px 20px;

}

.text-cont {
    width: inherit;
}

.heading {
    width: 700px;
    margin: 30px auto;
    font-size: 2.2em;
    font-family: light;
    text-align: center;
}

.font {
    font-family: stencil;
    font-size: 1.3em;
}

.para {
    width: 700px;
    margin: 30px auto;
    text-align: center;
    color: rgba(240, 248, 255, 0.621);

}

.list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    max-width: 1400px;
    margin: 0px auto;
    text-align: center;
}

.card {
    height: 130px;
    width: 200px;
    margin: 0px auto;
    background-color: aliceblue;
    display: inline-block;
    /* margin: 40px 20px 0px 20px; */
}

.card:hover {
    transform: scale(1.1, 1.1);
    transition: .5s ease-in-out;
}

.img-crd:hover {
    transform: scale(1.1, 1.1);
    transition: .5s ease-in-out;
}

.card-logo {
    padding-top: 20px;
    height: 100px;
    width: 180px;
    cursor: pointer;
}

.card-cont {
    height: 330px;
    width: 200px;
    /* border: 2px solid red; */
    display: inline-block;
    margin: 0 20px;

}

.cont {
    height: 43px;
    width: 130px;
    border-radius: 30px;
    background-color: transparent;
    border: 1px solid rgb(241, 235, 235);
    /* position: absolute;
    right: 20px;
    bottom: 16px; */
    font-weight: 600;
    cursor: pointer;
    font-size: 15px;
    position: relative;
    left: 20px;
    top: 40px;
}

.cont:hover {
    background-color: aliceblue;
    color: red;
}

/* franchice section */

.franchice,
.card-main {
    /* width: 100%;
    height: 100%; */
    /* margin:20px  auto;
    text-align: center; */
    width: 1400px;
    margin: 0px auto;
    display: block;
    position: relative;
    background: rgba(255, 255, 255, 0.06);
    ;
    overflow: hidden;
}

.franch-cont {
    background-image: url(images/bgimage.webp);
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
}

.fr {
    font-size: 1.25em;
}

.row1 {
    font-size: 0;
    /* removes white space between inline-blocks */
}

.col1,
.col2,
.col1-1,
.col2-1 {
    display: inline-block;
    height: 300px;
    width: 40%;
    vertical-align: top;
    font-size: 16px;
    /* reset the font size */
}

.col1 {
    /* background: rgb(13, 178, 7); */
    margin-left: 50px;
    padding-top: 20px;
}

.col1-1 {

    /* background: rgb(76, 194, 234); */
    margin-left: 50px;
    padding-top: 20px;
}

.col2 {
    /* background: rgb(245, 170, 7); */
    margin-left: 50px;
}

.col2-1 {
    /* background: rgb(233, 245, 7); */
    margin-left: 50px;
    padding-top: 20px;
}

.small {
    text-transform: uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(244, 75, 75);
    letter-spacing: 6px;
    /* line-height: 20px; */
    display: inline-block;
    padding: 20px 0px;

}

.small-1 {
    text-transform: uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(244, 75, 75);
    letter-spacing: 6px;
    padding: 20px 0px;
    /* line-height: 20px; */
    display: inline-block;

}

.left-cor {
    text-align: left;
    font-size: 1.79em;
    margin-top: -1px;
}

.lft-tx {
    font-size: 1em;
}

.loct,
.add {
    margin-top: -8px;
}

.loct {
    /* opacity: .5; */
    color: rgba(245, 248, 251, 0.637);
}

.add {
    /* opacity: .5; */
    color: rgba(245, 248, 251, 0.637);
}

.phn,
.ph {
    color: rgba(245, 248, 251, 0.637);
    margin-top: -10px;
}

.gd {
    height: 43px;
    width: 150px;
    border-radius: 30px;
    background-color: transparent;
    border: 1px solid white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor: pointer;
    font-size: 13px;
    margin-top: 30px;
    padding-bottom: 10px;
}

.gd:hover {
    background: rgba(243, 55, 55, 0.941);
    /* color: red; */
    /* border: 2px solid #fffafa; */
    border: none;
    transform: translateX(7px);
    transition: all .9s ease-in-out;
}

/* card section start */
.card-wrapper {
    text-align: center;
    width: 1440px;
    margin: 0px auto;
}

.crd {
    display: inline-block;
    width: 320px;
    /* slightly less to allow margin */
    margin: 1%;
    height: 450px;
    background: transparent;
    /* border: 1px solid #999; */
    vertical-align: top;
    text-align: center;
    align-items: center;
    border-radius: 12px;
}

.img-crd {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    cursor: pointer;
}

.small-aery {
    font-size: 1.20em;
    margin-left: 50px;

}

.last-right {
    width: 470px;
}

.last-btn {
    background-color: rgb(13, 172, 119);
    border: none;
}

.last-btn:hover {
    background: transparent;
    border: 1px solid rgb(13, 172, 119);
}

@media (max-width: 768px) {
    .franchice {
        padding: 32px 0px !important;
    }

    .brand {
        padding: 32px 15px 0px 15px !important;
        padding-bottom: 32px !important;
        margin-bottom: 0px !important;
        margin-top: 10px !important;
    }
}

/* order.now page css 
*/
.food-item {

    padding-top: 10%;
    width: 1400px;
    margin: 0px auto;

}

.foods {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.foods:hover {
    color: brown;
}

.foo-nam {
    list-style-type: none;
}

.foods a {
    display: contents;
    color: white;
    text-decoration: none;

}

.foods a:hover {
    color: rgb(233, 99, 99);
    font-size: 19px;

}

.foo-nam:hover {
    text-decoration: underline;
    color: rgb(250, 243, 243);

}

/* food card */

.fod-cards {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    width: 1400px;
    margin: 0px auto;
    background-image: url(images/bgimage.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.items-fod {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

}

.fd-crd {
    display: flex;
    flex-wrap: wrap;
    height: 470px;
    width: 400px;
    /* border: 3px solid white; */
    gap: 30px;
    margin: 30px auto;
}

.soup {
    height: 225px;
    object-fit: cover;
    width: 350px;
    /* border: 3px solid white; */
    cursor: pointer;
}
.soup:hover{
    transform: scale(1.1,1.1);
    transition: all 1s ease-in-out;
}

.soup-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* align-items: center; */
    /* justify-content: center; */
    /* justify-content: center; */
    /* align-items:start; */
    padding-bottom: 90px;
}

.dc {
    /* text-align: center; */
    text-align: unset;
    text-align: center;
    /* padding-right: 50px; */
    font-size: 20px;
    font-weight: bold;
    font-family: light;
    /* margin: -20px 0px ; */
    width: 400px;
    /* line-height: 20px; */

}

.disc-soup {
    font-size: 18px;
    font-weight: 600;
    color: rgba(225, 228, 231, 0.687);
    font-family: light;
}

.price-soup {
    margin-top: 10px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.plusicon {
    /* justify-content: center; */
    /* margin-right: 30px; */
    height: 40px;
    width: 40px;
    background-color: rgb(237, 237, 237);
    border-radius: 5px;
    cursor: pointer;
}

#soup-id,
#second-item,
#third-list,
#fourth-list,
#fifth-list,
#six-list,
#seven-list,
#eight-list,
#nine-list,
#ten-list {
    display: flex;
    gap: 30px;
}

/* #third-list{
    border: 3px solid yellow;
} */

/* footer design */

footer {
    display: flex;
    flex-wrap: wrap;
    height: 500px;
    width: 1440px;
    margin: 0px auto;
    background-color: #111; /* Add this line */
}
/* footer{
    display: flex;
    flex-wrap: wrap;
    height: 500px;
    width: 1440px;
    margin: 0px auto;
   
} */
.main-footer{

    display: flex;
    flex-wrap: wrap;
    /* gap: 15px; */
    height: 480px;
    width: 1400px;
    max-width: 1400px;
    /* justify-content: center; */
    border: 3px solid white;
    align-items: center;
    margin: 20px 0px;
    /* margin-right: -30px; */
}
.footer-rows{
    display:flex;
    /* flex-direction: column; */
    height: 450px;
    width: 270px;
    border: 2px solid orange;
    /* gap: 10px; */
}
.rowf1 {
    display: flex;
    flex-direction: column;
    flex: 1 1 50px;
    /* align-items: start; optional: aligns text/logo to left */
    padding: 0px 10px;
}
/* .rowf1{
    display: flex;
    flex-direction: column;
    flex: 1 1 50px;
} */

.footpara {
    width: 100%; /* instead of 200px */
    max-width: 300px;
    height: auto;
    color: white;
    font-size: 14px;
    line-height: 1.5;
    margin-right: 40px;
}
/* .footpara{
    width: 200px;
    height: 300px;
    color: white;
    z-index: 1;
} */