<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Youtube Clone</title>
</head>
<body>
    <header>
        <nav class="top-head">
    
        <img src="images/logo.png" alt="">
        <input type="search" placeholder="Search.....">
        <img  class="icon" src="icone/loupe.png" alt="" height="25px" width="25px">
        <img src="icone/voice.png" alt="" class="mike" height="30px" width="30px">
        <button class="BTN">+CREAT</button>
        <img class="bell" src="images/bell.png" alt="" height="45px" width="45px" style="margin-left: 10px;">
        <img  class="me" src="images/me.png" alt="" height="50px" width="50px">
        </nav>
    </header>



    <div class="nav-iteme">
        <img class="home-imag" src="images/side-home.png" alt="">
        <button class="all" >All</button>
        <button class="all" >All</button>
        <button class="all" >All</button>
        <button class="all" >All</button>
        <button class="all" >All</button>
        <button class="all" >All</button>
        <button class="all" >All</button>
        <button class="all" >All</button>
        <button class="all" >All</button>
        <button class="all" >All</button>
        <button class="all" >All</button>
        
    </div>
</body>
</html>