body{
    box-sizing: border-box;
}

input{
    height: 45px;
    width: 420px;
    border-radius: 50px;
    border:1px solid rgb(190, 190, 190);
    font-size: 18px;
    text-indent: 10px;  
    margin-left: 460px;
}

.icon{
    position: relative;
    right: 38px;
    top: 8px;
}
.mike{
    position: relative;
    top: 9px;
}
.BTN{
    height: 40px;
    width: 90px;
    border-radius: 50px;
    border: none;
    background-color: rgba(219, 217, 217, 0.479);
    cursor: pointer;
    margin-left: 500px;
}
.BTN:hover{
    background-color:rgba(219, 217, 217, 0.767) ;
}
.bell{
    position: relative;
    top: 19px;
}
.me{
    position: relative;
    top: 20px;
}
/* nav item start */
.nav-iteme{
    height: 50px;
}
.all{
    height: 40px;
    width: 40px;
}
