<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .style {
            height: 500px;
            width: 500px;
            background-color: rgb(189, 112, 112);
            text-align: center;
            

        }

        .one {
            height: 80px;
            width: 80px;
            border: 20px groove green;
            margin: 5px;
            display: inline-block;
        }

        .two {
            height: 80px;
            width: 80px;
            border: 20px inset rgb(91, 105, 91);
            margin: 5px;
            display: inline-block;
        }

        .three {
            height: 80px;
            width: 80px;
            border: 20px outset rgb(58, 65, 58);
            margin: 5px;
            display: inline-block;
        }

        .five {
height: 80px;
            width: 80px;
            border: 20px ridge rgb(119, 240, 119);
            margin: 5px;
            display: inline-block;
        }
        .four{
            height: 80px;
            width: 80px;
            border: 20px dotted rgb(58, 65, 58);
            margin: 5px;
            display: inline-block;
        }
        .six{
             height: 80px;
            width: 80px;
            border: 20px dashed rgb(58, 65, 58);
            margin: 5px;
            display:inline-block;
        }
    </style>
</head>

<body>
    <div class="style">
        <!-- groove Aisi border jisme gehraai ka illusion hota hai (3D grooved) -->
        <div class="one">groove</div>

        <!--  inset Aisi border jo lagay ke box andar dab gaya ho (3D effect) -->
        <div class="two">inset</div>

        <!--outset Aisi border jo lagay ke box bahar ubhar gaya ho (3D effect) -->
        <div class="three">outset</div>

        <!--dotted Doton wali border (.....) -->
        <div class="four">dotted</div>

<!-- Uthi hui border ka illusion deta hai (3D ridge effect) -->
        <div class="five">ridge</div>
        <!--dashed Tooti-phooti (---- ----) line wali border -->
        <div class="six">dashed</div>
    </div>
</body>

</html>