<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment-4</title>

</head>
<body>
    <div class="main">
     <h1>customer's order
        <img src="images/correct-success-tick-svgrepo-com.svg" alt="" height="50px" width="50px" class="arrow">
     </h1>
    


     <table >
        <tr class="even">
            <th class="last-one">ID</th>
            <th>customer</th>
            <th>location</th>
            <th>order date</th>
            <th id="stts">status</th>
            <th class="last-two">ammount</th>
        </tr>
        <tr class="odd">
            <td>1</td>
            <td><img src="images/1.jfif" alt="" height="29px" width="29px"> <span>umar faroque</span></td>
            <td>Seoul</td>
            <td>17 Dec, 2022</td>
            <td class="btn"> <button class="green">Deleverd</button></td>
            <td>$128.90</td>
        </tr>
         <tr class="even">
            <td>2</td>
            <td><img src="images/2.jfif" alt="" height="29px" width="29px"> <span>aleesha</span></td>
            <td>paris</td>
            <td>27 Aug, 2023</td>
            <td class="btn"> <button class="red">Cancelled</button></td>
            <td>$5350.50</td>
        </tr>
         <tr class="odd">
            <td>3</td>
            <td><img src="images/3.jfif" alt="" height="29px" width="29px"> <span>usman wali</span></td>
            <td>tokyo</td>
            <td>14 mar, 2023</td>
            <td class="btn"> <button class="blue">shipped</button></td>
            <td>$210.40</td>
        </tr>
         <tr class="even">
            <td>4</td>
            <td><img src="images/4.jfif" alt="" height="29px" width="29px"> <span>sadia saleem</span></td>
            <td>new dehli</td>
            <td>25 may, 2023</td>
            <td class="btn"> <button class="green">Deleverd</button></td>
            <td>$149.70</td>
        </tr>
         <tr class="odd">
            <td>5</td>
            <td><img src="images/5.jfif" alt="" height="29px" width="29px"> <span>faiq ahsan</span></td>
            <td>UAE</td>
            <td>23 apr, 2023</td>
            <td class="btn"> <button class="orange">pending</button></td>
            <td>$339.99</td>
        </tr>
         <tr class="even">
            <td>6</td>
            <td><img src="images/6.jfif" alt="" height="29px" width="29px"> <span>saman niyaz</span></td>
            <td>london</td>
            <td>23 apr, 2023</td>
            <td class="btn"> <button class="red">Cancelled</button></td>
            <td>$399.90</td>
        </tr> 
        <tr class="odd">
            <td class="last-one">7</td>
            <td><img src="images/7.jfif" alt="" height="29px" width="29px"> <span>samiya arif</span></td>
            <td>Seoul</td>
            <td>14 mar, 2023</td>
            <td class="btn"> <button class="blue">Shipped</button></td>
            <td class="last-two">$210.40</td>
        </tr>
       
        
        
      
    </table> 
</div>

</body>
</html>